{
  "profiles": {
    "OrderManagement.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:19002;http://localhost:19003"
    }
  }
}